{
  "name": "shop_buddy",
  "version": "1.0.0",
  "description": "mern e_commerece_site",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server ",
    "test": "echo \"Error: no test specified\" && exit 1"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subham142/shop-buddy.git"
  },
  "author": "Subham Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Subham142/shop-buddy/issues"
  },
  "homepage": "https://github.com/Subham142/shop-buddy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
